<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - All</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 11:46 TRT on Sunday 05 September 2021
    <br/><span
    id="systemInfo">alipala@Ali-MacBook-Pro&nbsp;/&nbsp;Java 16.0.2 (Homebrew)&nbsp;/&nbsp;Mac OS X 11.2.1 (x86_64)</span>
</div>
<h1>All</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 4.827s</p>


    <table class="resultsTable">
        <tr>
            <th colspan="3" class="header failed">Failed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">petstore.TestPets</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="Delete Dog Test">
                    deleteADog_CheckPetNotExistedInList_AsExpected
                </span>
        </td>
        <td class="duration">
            1.643s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-0', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: 1 expectation failed.<br/>
Response body doesn&apos;t match expectation.<br/>
Expected: a string containing &quot;Pet not found&quot;<br/>
&nbsp; Actual: {&quot;id&quot;:5022,&quot;category&quot;:{&quot;id&quot;:1,&quot;name&quot;:&quot;dogs&quot;},&quot;name&quot;:&quot;New name for my pet&quot;,&quot;photoUrls&quot;:[&quot;https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_sitting_on_cat_tower_other/1800x1200_cat_sitting_on_cat_tower_other.jpg&quot;],&quot;tags&quot;:[{&quot;id&quot;:1,&quot;name&quot;:&quot;golden-retriever&quot;}],&quot;status&quot;:&quot;AVAILABLE&quot;}<br/>
</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-0">
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>
                        java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)<br/>
                        java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)<br/>
                        org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:72)<br/>
                        org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)<br/>
                        io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)<br/>
                        io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:139)<br/>
                        io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:674)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite.doInvoke(PlainObjectMetaMethodSite.java:43)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:193)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:61)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:185)<br/>
                        io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:98)<br/>
                        io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:238)<br/>
                        io.restassured.internal.ValidatableResponseImpl.super$2$body(ValidatableResponseImpl.groovy)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)<br/>
                        groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)<br/>
                        org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)<br/>
                        io.restassured.internal.ValidatableResponseImpl.body(ValidatableResponseImpl.groovy:293)<br/>
                        io.restassured.internal.ValidatableResponseImpl.body(ValidatableResponseImpl.groovy)<br/>
                        petstore.controllers.Controller.verifyDeletedPet(Controller.java:69)<br/>
                        petstore.TestPets.deleteADog_CheckPetNotExistedInList_AsExpected(TestPets.java:76)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:794)<br/>
                        org.testng.TestRunner.run(TestRunner.java:596)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:377)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:276)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1134)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1063)<br/>
                        org.testng.TestNG.run(TestNG.java:1031)<br/>
                        org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:284)<br/>
                        org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br/>
                        org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:119)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)<br/>
                </div>
        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Find Existing Dog Test">
                    findExistingDogWithId_CheckPetDetailsInResponseBody_AsExpected
                </span>
        </td>
        <td class="duration">
            0.018s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-1', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 0, was 1. Redundant path parameters are: petId=5022.</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-1">
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>
                        java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)<br/>
                        java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)<br/>
                        org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:72)<br/>
                        org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:59)<br/>
                        org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)<br/>
                        io.restassured.internal.RequestSpecificationImpl.assertCorrectNumberOfPathParams(RequestSpecificationImpl.groovy:1250)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)<br/>
                        groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1035)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:819)<br/>
                        groovy.lang.GroovyObject.invokeMethod(GroovyObject.java:39)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:176)<br/>
                        io.restassured.internal.RequestSpecificationImpl.sendRequest(RequestSpecificationImpl.groovy:1137)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)<br/>
                        groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1035)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:819)<br/>
                        groovy.lang.GroovyObject.invokeMethod(GroovyObject.java:39)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:166)<br/>
                        io.restassured.internal.filter.SendRequestFilter.filter(SendRequestFilter.groovy:30)<br/>
                        io.restassured.filter.Filter$filter$0.call(Unknown Source)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)<br/>
                        io.restassured.filter.Filter$filter.call(Unknown Source)<br/>
                        io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)<br/>
                        io.restassured.filter.time.TimingFilter.filter(TimingFilter.java:56)<br/>
                        io.restassured.filter.Filter$filter.call(Unknown Source)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)<br/>
                        io.restassured.filter.Filter$filter.call(Unknown Source)<br/>
                        io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)<br/>
                        io.restassured.filter.log.RequestLoggingFilter.filter(RequestLoggingFilter.java:140)<br/>
                        io.restassured.filter.Filter$filter.call(Unknown Source)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:47)<br/>
                        io.restassured.filter.Filter$filter$0.call(Unknown Source)<br/>
                        io.restassured.internal.filter.FilterContextImpl.next(FilterContextImpl.groovy:72)<br/>
                        io.restassured.filter.FilterContext$next.call(Unknown Source)<br/>
                        io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1672)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)<br/>
                        groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1035)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:819)<br/>
                        groovy.lang.GroovyObject.invokeMethod(GroovyObject.java:39)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)<br/>
                        io.restassured.internal.RequestSpecificationImpl.applyPathParamsAndSendRequest(RequestSpecificationImpl.groovy:1678)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)<br/>
                        groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1035)<br/>
                        groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:819)<br/>
                        groovy.lang.GroovyObject.invokeMethod(GroovyObject.java:39)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.call(PogoInterceptableSite.java:45)<br/>
                        org.codehaus.groovy.runtime.callsite.PogoInterceptableSite.callCurrent(PogoInterceptableSite.java:55)<br/>
                        org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:51)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:171)<br/>
                        org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:203)<br/>
                        io.restassured.internal.RequestSpecificationImpl.get(RequestSpecificationImpl.groovy:173)<br/>
                        io.restassured.internal.RequestSpecificationImpl.get(RequestSpecificationImpl.groovy)<br/>
                        petstore.controllers.Controller.findPetById(Controller.java:76)<br/>
                        petstore.TestPets.findExistingDogWithId_CheckPetDetailsInResponseBody_AsExpected(TestPets.java:62)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:567)<br/>
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br/>
                        org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)<br/>
                        org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br/>
                        org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)<br/>
                        org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br/>
                        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:794)<br/>
                        org.testng.TestRunner.run(TestRunner.java:596)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:377)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:276)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1134)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1063)<br/>
                        org.testng.TestNG.run(TestNG.java:1031)<br/>
                        org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:284)<br/>
                        org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br/>
                        org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:119)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)<br/>
                        org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)<br/>
                </div>
        </td>
    </tr>
    </table>


    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">petstore.TestPets</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="Add New Dog Test">
                    addNewDog_checkPetNameInResponseBody
                </span>
        </td>
        <td class="duration">
            1.810s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="Update Existing Dog Test">
                    updateExistingDog_CheckPetDetailsInResponseBody_AsExpected
                </span>
        </td>
        <td class="duration">
            0.839s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
